# WalletKit-Kotlin

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/workflows/: js.yml  jvm.yml  native.yml  publish.yml  tests.yml
cli/: build.gradle.kts
demo-wallet/: build.gradle.kts
demo-wallet/ios-demo/Demo-Wallet/: ContentView.swift  Demo_WalletApp.swift  SystemObservable.swift
demo-wallet/ios-demo/Demo-Wallet.xcodeproj/: project.pbxproj
gradle/: libs.versions.toml  native-model.gradle  publishing.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libs/blake2/: build.gradle.kts
libs/corecrypto/: build.gradle.kts
libs/ed25519/: build.gradle.kts
libs/sqlite3/: build.gradle.kts
scripts/: navigation-pane.json  pages.js  sourceset_dependencies.js
src/commonMain/kotlin/: Account.kt  Address.kt  AddressScheme.kt  Amount.kt  Blockchains.kt  CUnit.kt  CompletionHandler.kt  Currency.kt  CurrencyPair.kt  FeeEstimationError.kt  LimitEstimationError.kt  MigrateError.kt  Network.kt  NetworkDiscovery.kt  NetworkEvent.kt  NetworkFee.kt  NetworkFeeUpdateError.kt  NetworkPeer.kt  NetworkType.kt  PaymentProtocolError.kt  SyncStoppedReason.kt  System.kt  SystemEvent.kt  SystemListener.kt  Transfer.kt  TransferAttribute.kt  TransferConfirmation.kt  TransferDirection.kt  TransferEvent.kt  TransferFeeBasis.kt  TransferHash.kt  TransferState.kt  TransferSubmitError.kt  Wallet.kt  WalletEvent.kt  WalletManager.kt  WalletManagerDisconnectReason.kt  WalletManagerEvent.kt  WalletManagerMode.kt  WalletManagerState.kt  (+5 more)
src/commonTest/kotlin/: AmountTest.kt  CipherTest.kt  KeyTest.kt  NetworkTest.kt  SignerTest.kt  SystemTest.kt  words.kt
src/darwinMain/kotlin/: Account.kt  Address.kt  Amount.kt  CUnit.kt  Currency.kt  DarwinBdbService.kt  Network.kt  NetworkDiscovery.kt  NetworkFee.kt  NetworkPeer.kt  SyncStoppedReason.kt  System.kt  Transfer.kt  TransferAttribute.kt  TransferFeeBasis.kt  TransferHash.kt  Wallet.kt  WalletManager.kt  WalletManagerDisconnectReason.kt  WalletManagerState.kt  support.kt  utils.kt
src/iosMain/kotlin/: SwiftShims.kt
src/jvmCommonMain/kotlin/: Account.kt  Address.kt  Amount.kt  CUnit.kt  Currency.kt  Network.kt  NetworkFee.kt  NetworkPeer.kt  SyncStoppedReason.kt  System.kt  Transfer.kt  TransferAttribute.kt  TransferEventCallback.kt  TransferFeeBasis.kt  TransferHash.kt  Wallet.kt  WalletManager.kt  WalletManagerDisconnectReason.kt  WalletManagerState.kt  support.kt  util.kt
src/nativeInterop/cinterop/: BRCrypto.def
walletkit/: index.html  package-list
walletkit/drewcarlson.walletkit/: index.html
walletkit/drewcarlson.walletkit.common/: index.html
walletkit/drewcarlson.walletkit.common/-cipher/: close.html  decrypt.html  encrypt.html  index.html
walletkit/drewcarlson.walletkit.common/-coder/: close.html  decode.html  encode.html  index.html
walletkit/drewcarlson.walletkit.common/-coder-algorithm/: get-name.html  get-ordinal.html  index.html
walletkit/drewcarlson.walletkit.common/-hash-algorithm/: get-name.html  get-ordinal.html  index.html
walletkit/drewcarlson.walletkit.common/-hasher/: close.html  hash.html  index.html
walletkit/drewcarlson.walletkit.common/-key/: [ios-arm64]close.html  [ios-x64]close.html  [jvm-common]close.html  [macos]close.html  get-encode-as-private.html  get-encode-as-public.html  get-has-secret.html  get-secret.html  index.html  public-key-match.html
walletkit/drewcarlson.walletkit.common/-signer/: close.html  index.html  recover.html  sign.html
walletkit/drewcarlson.walletkit.common/-signer-algorithm/: get-name.html  get-ordinal.html  index.html
walletkit/drewcarlson.walletkit.model/: index.html
walletkit/drewcarlson.walletkit.model/-brd-eth-transaction/: -brd-eth-transaction.html  component1.html  component10.html  component11.html  component12.html  component13.html  component14.html  component15.html  component16.html  component2.html  component3.html  component4.html  component5.html  component6.html  component7.html  component8.html  component9.html  copy.html  get-amount.html  get-block-hash.html  get-block-number.html  get-confirmations.html  get-contract-addr.html  get-data.html  get-gas-limit.html  get-gas-price.html  get-gas-used.html  get-hash.html  get-is-error.html  get-nonce.html  get-source-addr.html  get-target-addr.html  get-time-stamp.html  get-transaction-index.html  index.html
walletkit/drewcarlson.walletkit.model/-brd-eth-transactions/: -brd-eth-transactions.html  component1.html  component2.html  component3.html  copy.html  get-message.html  get-result.html  get-status.html  index.html
walletkit/drewcarlson.walletkit.model/-brd-json-rpc-response/: -brd-json-rpc-response.html  component1.html  component2.html  component3.html  component4.html  component5.html  copy.html  get-id.html  get-jsonrpc.html  get-message.html  get-result.html  get-status.html  index.html
walletkit/drewcarlson.walletkit/-account/: -account.html  close.html  get-filesystem-identifier.html  get-initialization-data.html  get-serialize.html  get-timestamp.html  get-uids.html  index.html  initialize.html  is-initialized.html  validate.html
walletkit/drewcarlson.walletkit/-address/: -address.html  close.html  equals.html  hash-code.html  index.html  to-string.html
walletkit/drewcarlson.walletkit/-address-scheme/: get-name.html  get-ordinal.html  index.html  to-string.html
walletkit/drewcarlson.walletkit/-amount/: [ios-arm64]close.html  [ios-x64]close.html  [jvm-common]close.html  [macos]close.html  as-double.html  as-string.html  compare-to.html  convert.html  equals.html  get-currency.html  get-is-negative.html  get-is-zero.html  get-negate.html  get-unit.html  has-currency.html  hash-code.html  index.html  is-compatible.html  minus.html  plus.html  to-string.html
walletkit/drewcarlson.walletkit/-base64-kt/: decode-base64-bytes.html  decode-base64-string.html  encode-base64.html  index.html
walletkit/drewcarlson.walletkit/-c-unit/: [ios-arm64]close.html  [ios-x64]close.html  (+12 more)
walletkit/kotlinx.io.core/: index.html
(+712 files in other folders)
