org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.cacheKind=none

group = drewcarlson.walletkit
version = 0.0.2-SNAPSHOT
mavenUrl = https://api.bintray.com/maven/drewcarlson/WalletKit-Kotlin/WalletKit-Kotlin/;publish=1;override=1
mavenSnapshotUrl = https://oss.jfrog.org/artifactory/oss-snapshot-local
systemProp.org.gradle.internal.publish.checksums.insecure = true

android.useAndroidX = true
