org.gradle.jvmargs=-Xmx3g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableHierarchicalCommonization=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.native.cacheKind=none
# The warning is a side-effect of using atomicfu
kotlin.native.ignoreIncorrectDependencies=true

group = org.drewcarlson
version = 0.0.3-SNAPSHOT
mavenUrl = https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenSnapshotUrl = https://s01.oss.sonatype.org/content/repositories/snapshots/
systemProp.org.gradle.internal.publish.checksums.insecure = true

android.useAndroidX = true
androidx.compose.multiplatformEnabled=true
